name=motores_c3
version=2.0
author=Antonio Testa
sentence=Biblioteca especial para a PCI MOTORES_C3 
paragraph=Biblioteca especial para a PCI MOTORES_C3
category=Device Control
url=https://github.com/izyino/motores_c3.h
architectures=*
